<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>消息滚动</title>
    <style>
        #scrollBox {
            overflow: hidden;
            margin: 100px auto;
            width: 800px;
            height: 420px;
        }
        
        .item {
            margin-bottom: 10px;
            padding: 10px;
            height: 75px;
            background-color: #f5f5f5;
        }
        
        .item-image {
            float: left;
            width: 100px;
            height: 75px;
        }
        
        .item-content {
            float: right;
            width: 640px;
        }
        
        .item-content h3 {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="scrollBox">
        <div class="item">
            <img src="images/01.jpg" class="item-image">
            <div class="item-content">
                <h3>咪咪一号</h3>
                <p>吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸</p>
            </div>
        </div>
        <div class="item">
            <img src="images/02.jpg" class="item-image">
            <div class="item-content">
                <h3>咪咪二号</h3>
                <p>吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸</p>
            </div>
        </div>
        <div class="item">
            <img src="images/03.jpg" class="item-image">
            <div class="item-content">
                <h3>咪咪三号</h3>
                <p>吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸</p>
            </div>
        </div>
        <div class="item">
            <img src="images/04.jpg" class="item-image">
            <div class="item-content">
                <h3>咪咪四号</h3>
                <p>吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸</p>
            </div>
        </div>
        <div class="item">
            <img src="images/05.jpg" class="item-image">
            <div class="item-content">
                <h3>咪咪五号</h3>
                <p>吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸</p>
            </div>
        </div>
        <div class="item">
            <img src="images/06.jpg" class="item-image">
            <div class="item-content">
                <h3>咪咪六号</h3>
                <p>吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸</p>
            </div>
        </div>
        <div class="item">
            <img src="images/07.jpg" class="item-image">
            <div class="item-content">
                <h3>咪咪七号</h3>
                <p>吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸</p>
            </div>
        </div>
        <div class="item">
            <img src="images/08.jpg" class="item-image">
            <div class="item-content">
                <h3>咪咪八号</h3>
                <p>吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸</p>
            </div>
        </div>
        <div class="item">
            <img src="images/09.jpg" class="item-image">
            <div class="item-content">
                <h3>咪咪九号</h3>
                <p>吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸</p>
            </div>
        </div>
    </div>

    <script src="./jquery/jquery-3.4.1.js"></script>
    <script>
        $(function() {
            setInterval(function() {
                $('.item').last().hide().prependTo('#scrollBox').slideDown();
            }, 2500);
        });
    </script>
</body>

</html>